$TTL    3600
@       IN      SOA     ns1.site.localdomain.lan. admin.site.localdomain.lan. (
                        2023010102 ; Serial
                        7200       ; Refresh
                        1200       ; Retry
                        2419200    ; Expire
                        60 )       ; Negative Cache TTL

                IN      NS      ns1.site.localdomain.lan.
                IN      NS      ns2.site.localdomain.lan.

ns1             IN      A       192.168.236.103
ns2             IN      A       192.168.236.104


; Ou utiliser des enregistrements A pour la racine du domaine, si applicable
@               IN      A       192.168.236.133
@               IN      A       192.168.236.145
